<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>L22Hye0n500</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script> 
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navi.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    
 

    
    <style>
        body{margin: 0 auto; padding: 0;/*overflow-y: hidden;*/ overflow-x: hidden; font-family: 'Roboto', sans-serif;}
        a{text-decoration: none;}
        ul li{list-style: none;}
        
        
       .wrap{position: absolute; display:block; width:100%; height: 100%; margin:0 auto; overflowX:hidden;}
       
       .section1{position: relative; display: flex; width:100%; height:1350px; justify-content: center; align-items:
       center; margin: 0 auto;}
       .section1::after{content:""; width:100%; height: 100%; background:url(images/walling-DU3bnkBY1N8-unsplash.jpg);
       background-size:cover ; background-position-y:60% ; opacity: 0.7; position: absolute; top:0; left:0; display: block; z-index: -1;position:
       fixed;}
       
       .web{position:absolute; bottom:40%; left:19%; font-size: 2em; color:#fff; font-weight: bold;font-family: 'Roboto', sans-serif; line-height: 35px;}
       .web::after{content:''; display: block; border:1px #fff solid; width:100px; position:absolute; right:-70px; bottom:10%;   }
       .web::before{content:'WEB PORTFOLIO '; display: block; position: absolute; left:280%; bottom: 0%; text-align: right;}
       .web.active{opacity:1;bottom:44%; -webkit-transition: all 1s ease;}
        .ican{width:100%; height:400px; display: block; background:url(images/sec5.png); background-size: cover; position:absolute; bottom:0%; }
        .ican ul{display: flex; width:45%; height:10%;justify-content: space-around; margin: 0 auto; align-content: center; color:#fff;}
        .ican ul li{font-size:6em; position: relative; top:50px; opacity:0.3;}
        .ican ul li.active{ top:30px;-webkit-transition: all 1s ease; opacity:1;}
        .ican ul li p{font-size:20px;  text-align: center; font-weight: bolder; color:#fff}
        .fa-js p {position: relative; left:-40px}
        .ican>p {color: #fff; font-size: 3em; text-align: center; position:relative; top:-0px;}
       .section2{width:100%; height:800px; background:transparent; display: block; margin:0 auto}
       .section2::after{content: ''; display: block; width:100%; height:400px; background-color: #fff; position:relative; bottom:150px; box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3), 2px 4px 6px rgba(0, 0, 0, 0.2); }
       .section2 p{position:relative;  }
       .tcolor1 {color:rgba(0,0,0,0.8)!important;  display: block; top:-25px; }
       .ttop{position: relative; bottom:-35%; left:19%; opacity:0.8;
         display: block; width:250px; height:150px; font-size: 2em; color:rgba(0,0,0,0.8); font-weight: bold;font-family: 'Roboto', sans-serif; line-height: 35px; z-index: 8;}
       .ttop::after{content:'Everyday creative Design'; display:block; width:100%; position:absolute; font-size: 18px; left:280%; top:42px;}
         .ttop.active{opacity:1;bottom:-31%; -webkit-transition: all 1s ease;}
       
       .season{padding:0; display: flex; justify-content: space-around; position: relative; height:350px; top:250px; width:70%; margin: 0 auto; z-index: 6!important; }
       .season span{display: block; position:absolute; width:300px; height:280px;  left:-40px; top:-50px; background-color: ; z-index:-1}
       .season li{ width:300px; height:300px; margin:0 10px; overflow: hidden;}
       .season li img{transition: 0.5s; opacity: 1; width:100%; height:100%;}
       .season li img:hover{transform: scale(1.2); transition: 0.5s; opacity: 1;}
       .season li p {font-family: 'Roboto', sans-serif; color:#fff; margin:0 auto; font-size: 28px; position: relative; text-align: center;
        top:-15%; width:120px;left:0px;}
        



       .section3{padding:0; margin:0; display: block; width:100%; height:2600px; background: rgb(238, 233,
       233);border:1px transparent solid; position: absolute; }

       table{position:relative; top:-40%; width:1000px; margin:0 auto; height:auto; border-spacing: 20px; padding:0;}
       table tr td{ width:280px; height:280px; padding:none; margin:none; overflow: hidden;}
       td a {margin:0; padding:0; width:100%; height:280px; display: block;}
       td img{width:100%; height:280px;padding:0;transition:1s; }
       td img:hover{transition:1s; opacity:0.5; transform: rotate3d(1, -1, 0, 70deg); border-radius: 50%;}
       .obj1:hover{transform:none!important; border-radius:0% !important; opacity:1;}
       .obj2{display: block; position: relative; top:5%; left:10%;}
       .colorbox{width:1000px; height:1000px; background-color: rgb(46, 46, 255); display: block; position: relative;
       top:-10%; left:45%;}
       .colortext{display: block; z-index: 10; position: relative; top:-35%; color:rgb(24, 24, 24); font-size: 2em;
       font-weight: bold; margin:0 auto; text-align: center;}
       .colortext::after{content:''; border-right:5px rgb(46, 46, 255) solid; width:150px; position:relative;
       left:10px;}
       .colorbox::after{content:''; border-left:5px #fff solid; display: block; height:700px; position:relative;
       left:73%; top:25%}
       .sectext1{position: relative; top:0%; right:-70%; opacity:0.8;
       display: block; width:400px; height:150px; font-size: 2em; color: #fff; font-weight: bold;font-family: 'Roboto',
       sans-serif; line-height: 35px; z-index: 9; text-align: right;}
       .sectext2{font-size: 18px; color:rgb(24, 24, 24); font-weight: normal;}



        .section4{padding:0; margin:0; display: block; width:100%; height:600px; background: #fff;  z-index: 111; position: relative; top:2600px;}
        .my{display: block; height: 400px; width: 100%; border:1px transparent solid; background-image: url(images/sec4.png); background-size: cover;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3), 2px 4px 6px rgba(0, 0, 0, 0.2);}
          .my>p{color: #fff; font-size: 3em; text-align: center; position:relative; top:-0px;}
          .dlogo{background:url(images/dlogo.png); display: block; width:800px; height:142px; margin:0 auto}
          .my ul{display: flex; color:#fff;font-size:20px; padding:10px;  width:800px; justify-content:space-around; margin:0 auto}
          .my ul li:nth-child(1){position: relative; left:30px;}
          .my ul li:nth-child(2){position: relative; left:50px;}
          .my ul li:nth-child(3){position: relative; left:40px;}
          footer{position: relative; width:100%; height:200px;  top:60px; color: rgb(240, 240, 240); text-align: center; font-size: 2em; line-height: 200px; background:#0e0e0e}
        

    </style>
    
    <script>
      $(function () {
        $(".menu li:eq(0)").click(function () {
          $("body,html").animate({
            "scrollTop": "0px"
          }, 700)
        });

        $(".menu li:eq(1)").click(function () {
          $("body,html").animate({
            "scrollTop": "1300px"
          }, 700)
        });

        $(".menu li:eq(2)").click(function () {
          $("body,html").animate({
            "scrollTop": "2300px"
          }, 700)
        });




        $(window).scroll(function () {
          var h = $(window).scrollTop();

        })
      })
    </script>
    <!--네비 스크롤탑-->





    <script>
      $(function () {
        var gap = 100;


        $(window).scroll(function () {
          var h = $(window).scrollTop();


          if (h < 200 - gap) {
            $(".web").removeClass("active");
          } else if (h < 300 - gap) {
            $(".web").addClass("active");
          }

        })
        $(window).trigger("scroll");

      })
    </script>

    <script>
      $(function () {
        var gap = 100;


        $(window).scroll(function () {
          var h = $(window).scrollTop();


          if (h < 1100 - gap) {
            $(".ttop ").removeClass("active");
          } else if (h < 1200 - gap) {
            $(".ttop").addClass("active");
          }

        })
        $(window).trigger("scroll");

      })
    </script>


<script>
  $(function () {
    var gap = 100;


    $(window).scroll(function () {
      var h = $(window).scrollTop();


      if (h < 800 - gap) {
        $(".ican ul li ").removeClass("active");
      } else if (h < 900 - gap) {
        $(".ican ul li").addClass("active");
      }

    })
    $(window).trigger("scroll");

  })
</script>



<script>
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true
  })
</script>



    </head>

    <body>

      <nav class="navbar">

        <div class="logo">
          <img src="images/logo.png" alt="logo">
        </div>

        <ul class="menu">
          <li class="btn nav1"><a href="#"> Web </a></li>
          <li class="btn nav2"><a href="#"> Gallery No.1 </a></li>
          <li class="btn nav3"><a href="#"> Gallery No.2 </a></li>
        </ul>
      </nav>






      <div class="wrap">

        <div class="section1">
          <div class="slider-area slider">
            <div class="items"><a href="web/hershe/index.html" target="blank_"><img src="images/web11.png" alt=""></a></div>
            <div class="items"><a href="web/byul/index.html" target="blank_"><img src="images/web10.png" alt=""></a></div>
            <div class="items"><a href="web/Wconcept/wconceptindex.html" target="blank_"><img src="images/web1.png" alt=""></a></div>
            <div class="items"><a href="web/daewoo/index.html" target="blank_"><img src="images/web4.png" alt=""></a></div>
            <div class="items"><a href="web/hollys/index.html" target="blank_"><img src="images/web5.png" alt=""></a></div>
            <div class="items"><a href="web/junglebook/index.html" target="blank_"><img src="images/web7.png" alt=""></a></div>
            <div class="items"><a href="images/Multiple-Isometric-iPhone-MockUps.jpg" target="blank_" data-lightbox="example-set"><img src="images/web12.png" alt=""></a></div>
          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="slick.js"></script>
          <script>
            $('.slider-area').slick({
              dots: true,
              infinite: true,
              autoplay: true,
              speed: 300,
              slidesToShow: 1,
              centerMode: true,
              variableWidth: true
            });
          </script>

          <div class="web active">
            My Web Publishing <br> And Web Design
          </div>


          <div class="ican">
            <p>WHAT CAN I DO</p>
            <ul>
              <li><i class="fab fa-html5"><p>HTML</p></i></li>
              <li><i class="fab fa-css3"><p>CSS</p></i></li>
              <li><i class="fab fa-js"><p>Jquery/Javascript</p></i></li>
            </ul>
          </div>
        </div>


        <div class="section2">


          <ul class="season">

            <li><a href="images/spring.png" data-lightbox="example-set"><img src="images/spring.png" alt="봄"></a>
              <p>SPRING</p>
            </li>
            <li><a href="images/summer.png"  data-lightbox="example-set"><img src="images/summer.png" alt="여름">
                <p>SUMMER</p>
              </a></li>
            <li><a href="images/fall.png"  data-lightbox="example-set"><img src="images/fall.png" alt="가을">
                <p>AUTUMN</p>
              </a></li>
            <li><a href="images/winter.png"  data-lightbox="example-set"><img src="images/winter.png" alt="겨울">
                <p>WINTER</p>
              </a></li>
            <span></span>
          </ul>
          <div class="ttop">
            <p>Gallary No.1<br><span></span></p>
            <p class="tcolor1">Season Banner</p>
          </div>
        </div>


        <div class="section3">

          <span class="obj2"><img src="images/obj2.png" alt=""></span>

          <p class="sectext1">
            Gallery No.2 <br>
            Photoshop and Illustrator<br>
            <span class="sectext2">Everyday creative Design</span>
          </p>
          <div class="colorbox"></div>
          <table>
            <tr>
              <td><a href="images/p1.png" data-lightbox="example-set"><img src="images/p1.png" alt=""></a></td>
              <td><a href="images/p3.jpg" data-lightbox="example-set"><img src="images/p3.jpg" alt=""></a></td>
              <td class="remo"></td>
            </tr>
            <tr>
              <td><a href="images/p4.jpg" data-lightbox="example-set"><img src="images/p4.jpg" alt=""></a></td>
              <td><a href="images/p4.png" data-lightbox="example-set"><img src="images/p4.png" alt=""></a></td>
              <td><a href="images/p51.png" data-lightbox="example-set"><img src="images/p5.png" alt=""></a></td>
            </tr>
            <tr>
              <td class="remo"></td>
              <td><a href="images/p61.png" data-lightbox="example-set"><img src="images/p6.jpg" alt=""></a></td>
              <td><a href="images/p7.jpg" data-lightbox="example-set"><img src="images/p7.jpg" alt=""></a></td>
            </tr>
            <tr>
              <td><img src="images/obj1.png" alt="" class="obj1"></td>
              <td><a href="images/p81.png" data-lightbox="example-set"><img src="images/p8.png" alt=""></a></td>
              <td><a href="images/p9.png" data-lightbox="example-set"><img src="images/p9.png" alt=""></a></td>
            </tr>
            <tr>
              <td><a href="images/p10.png" data-lightbox="example-set"><img src="images/p10.png" alt=""></a></td>
              <td><a href="images/p11.jpg" data-lightbox="example-set"><img src="images/p11.jpg" alt=""></a></td>
              <td class="remo3"></td>
            </tr>
            <tr>
              <td class="remo4"></td>
              <td><a href="images/p2.jpg" data-lightbox="example-set"><img src="images/p2.jpg" alt=""></a></td>
              <td><a href="images/p2.png" data-lightbox="example-set"><img src="images/p2.png" alt=""></a></td>
            </tr>
          </table>


          <div class="colortext"> EVERYDAY CREATIVE COLORFUL DESIGN </div>



         
        </div>

        <div class="section4">
          <div class="my">
            <p>WHAT CAN I DO</p>
            <div class="dlogo"></div>
            <ul>
              <li>PIGMA</li>
              <li>PHOTOSHOP</li>
              <li>ILLURSTRATOR</li>
            </ul>
            <footer>
              THANK U FOR WATCHING
            </footer>
          </div>
         

        </div>

        


        

      </div>



    </body>




    </html>
